pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
 char = {
		x = 1,
		y = 1,
		sprite = 16,
		cash = 0,
		draw = function(self)
			spr(self.sprite, self.x*10+15, self.y*10+5)
		end,
		update = function(self)
			if(btnp(➡️) and self.x < 5) then
				self.x += 1
 			else if(btnp(⬅️) and self.x > 1) then
				self.x -= 1
			else if(btnp(⬆️) and self.y > 1) then
				self.y -= 1
			else if(btnp(⬇️) and self.y < 5) then
				self.y += 1
			end
			end
			end
			end
		end,
		update_cash = function(self, action, amount)
			if(action == "buy") then
				self.cash -= amount
			else if(action == "sell") then
				self.cash += amount
			end
			end
		end
	}
inv = {
	add_plant = function(self, plant)
		add(self, plant)
	end,
	remove_plant = function(self,plant)
		del(self,plant)
	end,
	print = function(self)
		for plant in all(self) do
			print(plant.x)
			print(plant.y)
			print(plant.plant_type)
		end
	end
	}
 cash = 0
 tick = 150
 garden = {
	print = function(self)
			print(count(self))
	end
}
 state = "garden"
 which_one = {x=0, y=0}
 on_top = false
 test = "putain"
end

function _update()
	if(state == "garden") then
		
		if(count(garden)==0) then
			on_top = false
			which_one = {x = 0, y = 0}
		end
		for plant in all(garden) do
			if(char.x == plant.x and char.y == plant.y) then
				on_top = true
				which_one = {x = plant.x, y = plant.y}
				break
			else on_top = false
				 which_one = {x = 0, y = 0}
			end
		end
		
		char:update()
		-- planting --
		
		if(btnp(❎)) then
			if(on_top == false) then
				create_plant(char.x,char.y,1)
			else for plant in all(garden) do
					if(plant.growth > 3 ) then 
						if(char.x == plant.x and char.y == plant.y) then
							inv:add_plant(plant)
			 				del(garden,plant)
						end
					end
				end
			end
		end
		-- growth --  
		tick -= 10
		-- effectu la croissance des plantes a chaque "tick" --
		if(tick < 0) and count(garden) > 0 then
			tick = 150
			for plant in all(garden) do
		 		plant:update()
			end
		end

		if(btnp(🅾️)) then
			test = "fuck"
			state="menu"
		end
		
	end
	if(state == "menu") then
		cursor_pos = 1

		if(cursor_pos == 1) then
			if(btnp(❎) and count(inv)>0) then
				inv:remove_plant(inv[1])
			end
		end	

		--if(btnp(4)) then
	--		close_menu()
	--	end
	end	
end


function _draw()
	cls()
	char:draw()
	inv:print()
	garden:print()
	print(test)
	print(on_top)
	print("position: "..which_one.x.."  "..which_one.y)
	print(direction)
	print("cash : "..cash)
	if(state == "garden") then
		-- for plants in all(garden) do
		--		print(plants)
		--	end
		 print(char.x)
		 print(char.y)
		 -- layout--
			layout(squares)

		 -- draw character --

		for plant in all(garden) do
		 plant:draw()
		end

	else if(state == "menu") then
		
		spr(34,40,40,2,2)
		spr(34,58,40,2,2)
		spr(34,76,40,2,2)
		if(cursor_pos == 1) then
			spr(32,40,40,2,2)
		else if(cursor_pos == 2) then
			spr(32,58,40,2,2)
		else if(cursor_pos == 3) then
			spr(32,76,58,2,2)
		end
		end
		end
	end
	end
end

squares = {{x1 = 12,y1 = 15, x2 = 22, y2 = 25, col = 2},
{x1 = 12,y1 = 35, x2 = 22, y2 = 45, col = 2},
{x1 = 12,y1 = 55, x2 = 22, y2 = 65, col = 2},
{x1 = 25,y1 = 15, x2 = 35, y2 = 25, col = 1},
{x1 = 25,y1 = 25, x2 = 35, y2 = 35, col = 1},
{x1 = 25,y1 = 35, x2 = 35, y2 = 45, col = 1},
{x1 = 25,y1 = 45, x2 = 35, y2 = 55, col = 1},
{x1 = 25,y1 = 55, x2 = 35, y2 = 65, col = 1},
{x1 = 35,y1 = 15, x2 = 45, y2 = 25, col = 1},
{x1 = 35,y1 = 25, x2 = 45, y2 = 35, col = 1},
{x1 = 35,y1 = 35, x2 = 45, y2 = 45, col = 1},
{x1 = 35,y1 = 45, x2 = 45, y2 = 55, col = 1},
{x1 = 35,y1 = 55, x2 = 45, y2 = 65, col = 1},
{x1 = 45,y1 = 15, x2 = 55, y2 = 25, col = 1},
{x1 = 45,y1 = 25, x2 = 55, y2 = 35, col = 1},
{x1 = 45,y1 = 35, x2 = 55, y2 = 45, col = 1},
{x1 = 45,y1 = 45, x2 = 55, y2 = 55, col = 1},
{x1 = 45,y1 = 55, x2 = 55, y2 = 65, col = 1},
{x1 = 55,y1 = 15, x2 = 65, y2 = 25, col = 1},
{x1 = 55,y1 = 25, x2 = 65, y2 = 35, col = 1},
{x1 = 55,y1 = 35, x2 = 65, y2 = 45, col = 1},
{x1 = 55,y1 = 45, x2 = 65, y2 = 55, col = 1},
{x1 = 55,y1 = 55, x2 = 65, y2 = 65, col = 1},
{x1 = 65,y1 = 15, x2 = 75, y2 = 25, col = 1},
{x1 = 65,y1 = 25, x2 = 75, y2 = 35, col = 1},
{x1 = 65,y1 = 35, x2 = 75, y2 = 45, col = 1},
{x1 = 65,y1 = 45, x2 = 75, y2 = 55, col = 1},
{x1 = 65,y1 = 55, x2 = 75, y2 = 65, col = 1}}



function layout(squares)
 	for square in all(squares) do
 		rect(square.x1, square.y1, square.x2, square.y2, square.col)
	end
end
  

function create_plant(x_pos,y_pos,plant_type)
	add(garden, {
		x = x_pos,
		y = y_pos,
		plant_type = plant_type,
		growth = 0,
		sprite = 0,
		draw = function(self)
			spr(self.sprite,self.x*10+16,self.y*10+5)
		end,
		update = function(self)
			if(self.growth <4) then
				self.growth += 1
				self.sprite += 1
			end	
		end
	})		
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000b00000003b00000034000000080000000a0000000e0000000c000000000000000000000000000000000000000000
000000000000000000000000000300000003000000030000000304000003380000033a0000033e0000033c000000000000000000000000000000000000000000
000000000000000000030000000300000003000000030000000300000003080000030a0000030e0000030c000000000000000000000000000000000000000000
00000000000000000003000000030000000300000003000000030000000300000003000000030000000300000000000000000000000000000000000000000000
00444400004344000043440000434400004344000043440000434400004344000043440000434400004344000000000000000000000000000000000000000000
04444440044444400444444004444440044444400444444004444440044444400444444004444440044444400000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000
00022000888888880002200000022000000220000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00266000888888880026600000066200002662000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000888888880006600000066000000660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000888888880009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000888888880009900000099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc00088888888000cc000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc0008888888800c0c000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000888888880040400000044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000008c00000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000220000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00266000002660000026600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000c0c0000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000404000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66006600666060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006060666066600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000304000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004344000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000444444440000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002662000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0f0f0f0f0f0f0f01020408000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000000000000000000000000000000000000001e05000000000002c0502c05000000000001d05019050160501405015050160501d05026050290502b0502c0502c0502c0502c05029050230501e05000000
01030000067400774007740077400874008740097400b7400f7501175013740147401474015740167400d7000c7000a7000871008710087100872009730097400c7400e74010740127401475012760157602f770
__music__
00 41424344
07 01424344

